<taskModel about="urn:shayganfar.wpi.edu:models:ABC" 
           xmlns="http://www.cs.wpi.edu/~rich/cetask/cea-2018-ext"
           xmlns:disco="urn:disco.wpi.edu:Disco">

  <task id="A">
		<postcondition> 1==1 </postcondition>
    <subtasks id="recipeA" ordered="false">
      <step name="step1" task ="B"/>
      <step name="step2" task="C"/>
      <step name="step3" task="D"/>
    </subtasks>
  </task>

  <task id="B">
		<postcondition> true </postcondition>
    <subtasks id="recipeB" ordered="false">
      <step name="step1" task ="e"/>
      <step name="step2" task="F"/>

      <binding slot="$step1.external" value="false"/>
    </subtasks>
  </task>

  <task id="C">
		<postcondition> true </postcondition>
    <subtasks id="recipeC" ordered="false">
      <step name="step1" task ="g"/>
      <step name="step2" task="h"/>

      <binding slot="$step1.external" value="false"/>
      <binding slot="$step2.external" value="false"/>
    </subtasks>
  </task>

  <task id="D">
		<postcondition> true </postcondition>
    <subtasks id="recipeD" ordered="false">
      <step name="step1" task ="I"/>
      <step name="step2" task="J"/>
    </subtasks>
  </task>

  <task id="F">
		<postcondition> true </postcondition>
    <subtasks id="recipeF" ordered="false">
      <step name="step1" task ="k"/>

      <binding slot="$step1.external" value="false"/>
    </subtasks>
  </task>

  <task id="I">
		<postcondition> true </postcondition>
    <subtasks id="recipeI" ordered="false">
      <step name="step1" task ="l"/>
      <step name="step2" task ="m"/>

      <binding slot="$step1.external" value="false"/>
      <binding slot="$step2.external" value="false"/>
    </subtasks>
  </task>

  <task id="J">
		<postcondition> true </postcondition>
    <subtasks id="recipeJ" ordered="false">
      <step name="step1" task ="n"/>
      <step name="step2" task ="o"/>
      <step name="step3" task ="p"/>

      <binding slot="$step1.external" value="false"/>
      <binding slot="$step2.external" value="false"/>
      <binding slot="$step3.external" value="false"/>
    </subtasks>
  </task>

  <task id="e"> <postcondition> true </postcondition> </task>
  <task id="k"> <postcondition> true </postcondition> </task>
  <task id="g"> <postcondition> true </postcondition> </task>
  <task id="h"> <postcondition> true </postcondition> </task>
  <task id="l"> <postcondition> true </postcondition> </task>
  <task id="m"> <postcondition> true </postcondition> </task>
  <task id="n"> <postcondition> true </postcondition> </task>
  <task id="o"> <postcondition> true </postcondition> </task>
  <task id="p"> <postcondition> true </postcondition> </task>
  
</taskModel>
