1. Anahita: 062301 (Disco First)
2. John: 062401 (failed--Pilot)
3. Cesar: 062402 (Disco First)
4. Loraine: 062701 (Disco First)
5. Michelle: 062702 (Disco First)
6. Jade: 062703 (Disco First)
7. Bry: 062704 (AMCT First)
8. Brendan: 062801 (AMCT First)
9. Cynthia: 062802 (failed)
10. Lisa: 062803 (AMCT First)
11. Jesse: 062804 (AMCT First)
12. Orion: 062805 (AMCT First)
13. Dan: 062901 (AMCT First)**
14. Blair: 062902 (AMCT First)*
15. Zoey: 062903 (Disco First)
16. Emily: 062904 (AMCT First)
17. Julie: 062905 (Disco First)
18. Micha: 062906 (Disco First)**
19. Kathy: 063001 (Disco First)
20. Jessica: 063002 (Disco First)
21. Barbara: 063003 (AMCT First)**
22. JessicaC: 063004 (Disco First)*
23. Pat: 063005 (AMCT First)
24. Ellen: 063006 (AMCT First)**
25. Leslie: 070101 (AMCT First)
26. Karen: 070102 (AMCT First)*
27. Mohammad: 070103 (AMCT First)
28. Tiffiny: 070104 (AMCT First)
29. Clifford: 070201 (Disco First)
30. Joe: 070202 (AMCT First)
31. Rudy: 070203 (Disco First)
32. Nathaniel: 070204 (AMCT First)
33. Mobin: 070501 (Disco First)
34. Rebecca: 070502 (AMCT First)
35. Nima: 070503 (Disco First)
36. Saina: 070504 (AMCT First)
37. Eric: 070601 (Disco First)
38. Rene: 070602 (Disco First)
