# Task difficulty levels: NORMAL, DIFFICULT, MOST_DIFFICULT

InstallSolarPanel@difficulty = MOST_DIFFICULT
PreparePanel@difficulty = DIFFICULT
PrepareControlSwitch@difficulty = NORMAL
PrepareConnector@difficulty = DIFFICULT
RemoveRightCover@difficulty = NORMAL
ConnectAdaptor@difficulty = DIFFICULT
RemoveLeftCoverPrimitive@difficulty = DIFFICULT
RemoveLeftCover@difficulty = NORMAL
HandOffRemoveLeftCover@difficulty = NORMAL
CallSupervisor@difficulty = NORMAL
PrepareCable@difficulty = DIFFICULT
TakeOutCable@difficulty = NORMAL
UnrollCable@difficulty = NORMAL
PlaceCable@difficulty = DIFFICULT
FixPanel@difficulty = NORMAL
PlacePanel@difficulty = NORMAL
WeldPanel@difficulty = DIFFICULT
CheckHardware@difficulty = NORMAL
CheckPanelAttachment@difficulty = DIFFICULT
CheckPanelAttachmentPrimitive@difficulty = DIFFICULT
CheckWirings@difficulty = NORMAL
CheckFunction@difficulty = DIFFICULT
CheckControlSwitch@difficulty = MOST_DIFFICULT
CheckCascadingCells@difficulty = NORMAL
CheckOutputCurrent@difficulty = DIFFICULT

TakeOutCable@retry = true
CheckPanelAttachmentPrimitive@retry = true

removeLeftCoverRecipe1@authorized = true
# checkPanelAttachmentRecipe1@authorized = true

Propose.Should(InstallSolarPanel)@format = Let's start installing a solar panel together.
Propose.Should(PreparePanel)@format = The first step is to prepare the panel.
Propose.Should(PrepareConnector)@format = Let's prepare the connector together.
Propose.Should(RemoveLeftCoverPrimitive)@format = Please try to remove the left cover.
Propose.Should(TakeOutCable)@format = Now, take out the cable.
Propose.Should(PlacePanel)@format = So first, I am going to place the panel.
Propose.Should(WeldPanel)@format = You should weld the panel now.
Propose.Should(CheckHardware)@format = We are done with this. Let's check the hardware.
Propose.Should(CheckPanelAttachment)@format = My turn first. I am going to check the panel attachment.
Propose.Who(CheckPanelAttachmentPrimitive)@format = I failed! But, you are able to do this.
Propose.Should(CheckPanelAttachmentPrimitive)@format = I failed! Please check panel attachment for me.
Propose.Should(CheckWirings)@format = We are almost there. Please check the wirings.
Propose.Should(CheckFunction)@format = And finally. We should check the panel function.
Propose.Should(CheckCascadingCells)@format = As your final step, check the cascading cells.
