# Task difficulty levels: NORMAL, DIFFICULT, MOST_DIFFICULT

InstallSolarPanel@difficulty = MOST_DIFFICULT
PreparePanel@difficulty = DIFFICULT
PrepareControlSwitch@difficulty = NORMAL
PrepareConnector@difficulty = DIFFICULT
RemoveRightCover@difficulty = NORMAL
ConnectAdaptor@difficulty = DIFFICULT
RemoveLeftCoverPrimitive@difficulty = DIFFICULT
RemoveLeftCover@difficulty = NORMAL
HandOffRemoveLeftCover@difficulty = NORMAL
CallSupervisor@difficulty = NORMAL
PrepareCable@difficulty = DIFFICULT
TakeOutCable@difficulty = NORMAL
UnrollCable@difficulty = NORMAL
PlaceCable@difficulty = DIFFICULT
FixPanel@difficulty = NORMAL
PlacePanel@difficulty = NORMAL
WeldPanel@difficulty = DIFFICULT
CheckHardware@difficulty = NORMAL
CheckPanelAttachment@difficulty = DIFFICULT
CheckPanelAttachmentPrimitive@difficulty = DIFFICULT
CheckWirings@difficulty = NORMAL
CheckFunction@difficulty = DIFFICULT
CheckControlSwitch@difficulty = MOST_DIFFICULT
CheckCascadingCells@difficulty = NORMAL
CheckOutputCurrent@difficulty = DIFFICULT

TakeOutCable@retry = true
CheckPanelAttachmentPrimitive@retry = true

# needed for ignorant case
removeLeftCoverRecipe1@authorized = true
checkPanelAttachmentRecipe1@authorized = true

# TODO provide more nice @format properties so that robot Propose.Should utterances
# are more natural and understandable

Propose.Should(InstallSolarPanel)@format = let's start installing a solar panel together
Propose.Should(PreparePanel)@format = the first step is to prepare the panel
