# Task difficulty levels: NORMAL, DIFFICULT, MOST_DIFFICULT

InstallSolarPanel@difficulty = MOST_DIFFICULT
PreparePanel@difficulty = DIFFICULT
PrepareConnector@difficulty = DIFFICULT
RemoveLeftCover@difficulty = NORMAL
PickUpTool@difficulty = NORMAL
PrepareControlSwitch@difficulty = NORMAL
RemoveRightCover@difficulty = NORMAL
ConnectAdaptor@difficulty = DIFFICULT
RemoveLeftCoverPrimitive@difficulty = DIFFICULT
PickUpToolPrimitive@difficulty = NORMAL
HandOffTool@difficulty = NORMAL
