# Task difficulty levels: NORMAL, DIFFICULT, MOST_DIFFICULT

InstallSolarPanel@difficulty = MOST_DIFFICULT
PrepareCable@difficulty = DIFFICULT
FixPanel@difficulty = NORMAL
CheckHardware@difficulty = NORMAL
CheckFunction@difficulty = DIFFICULT
TakeOutCable@difficulty = NORMAL
UnrollCable@difficulty = NORMAL
PlaceCable@difficulty = DIFFICULT
PlacePanel@difficulty = NORMAL
WeldPanel@difficulty = DIFFICULT
CheckPanelAttachment@difficulty = DIFFICULT
CheckWirings@difficulty = NORMAL
CheckControlSwitch@difficulty = MOST_DIFFICULT
CheckCascadingCells@difficulty = NORMAL
CheckOutputCurrent@difficulty = DIFFICULT

TakeOutCable@retry = true
